2016/3/18 9:08:19: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 3335 。

2016/3/18 9:08:33: Guest request device connection -- GuestID : 3335 , DeviceType : Camera , ConnectResult : Succeed

2016/3/18 9:08:34: MultimediaConnector Connect Ended -- OwnerID : 3335 , DeviceType : Camera , ConnectResult : Succeed

2016/3/18 9:11:16: Guest request device connection -- GuestID : 3335 , DeviceType : Microphone , ConnectResult : Succeed

2016/3/18 9:11:16: MultimediaConnector Connect Ended -- OwnerID : 3335 , DeviceType : Microphone , ConnectResult : Succeed

2016/3/18 9:14:41: MultimediaConnector Disconnected -- OwnerID : 3335 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/3/18 9:14:41: MultimediaConnector Disconnected -- OwnerID : 3335 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/3/18 11:34:23: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 3276 。

2016/3/20 18:46:38: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 3828 。

2016/3/20 18:46:52: Guest request device connection -- GuestID : 3828 , DeviceType : Microphone , ConnectResult : Succeed

2016/3/20 18:46:52: MultimediaConnector Connect Ended -- OwnerID : 3828 , DeviceType : Microphone , ConnectResult : Succeed

2016/3/20 18:46:53: Guest request device connection -- GuestID : 3828 , DeviceType : Camera , ConnectResult : Succeed

2016/3/20 18:46:54: MultimediaConnector Connect Ended -- OwnerID : 3828 , DeviceType : Camera , ConnectResult : Succeed

2016/3/20 18:46:58: MultimediaConnector Disconnected -- OwnerID : 3828 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/3/20 18:46:58: MultimediaConnector Disconnected -- OwnerID : 3828 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/7/13 14:10:45: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 3883 。

2016/7/13 14:10:58: Guest request device connection -- GuestID : 3883 , DeviceType : Camera , ConnectResult : Succeed

2016/7/13 14:10:59: MultimediaConnector Connect Ended -- OwnerID : 3883 , DeviceType : Camera , ConnectResult : Succeed

2016/7/13 14:11:38: OMCS Connection Interrupted -- OMCS server Address : 127.0.0.1:4534  ，UserID ： 3883 。

2016/7/13 14:11:38: MultimediaConnector Disconnected -- OwnerID : 3883 , DeviceType : Camera , DisconnectedType : GuestOffline

2016/7/13 14:11:55: Guest request device connection -- GuestID : 3883 , DeviceType : Microphone , ConnectResult : Succeed

2016/7/13 14:11:55: MultimediaConnector Connect Ended -- OwnerID : 3883 , DeviceType : Microphone , ConnectResult : Succeed

2016/7/13 14:11:56: MultimediaConnector Disconnected -- OwnerID : 3883 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/8/9 15:41:26: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 3244 。

2016/8/9 15:41:39: Guest request device connection -- GuestID : 3244 , DeviceType : Camera , ConnectResult : Succeed

2016/8/9 15:41:40: MultimediaConnector Connect Ended -- OwnerID : 3244 , DeviceType : Camera , ConnectResult : Succeed

2016/8/9 15:42:28: Guest request device connection -- GuestID : 3244 , DeviceType : Microphone , ConnectResult : Succeed

2016/8/9 15:42:28: MultimediaConnector Connect Ended -- OwnerID : 3244 , DeviceType : Microphone , ConnectResult : Succeed

2016/8/9 15:42:28: MultimediaConnector Disconnected -- OwnerID : 3244 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/8/9 15:42:28: MultimediaConnector Disconnected -- OwnerID : 3244 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/11/24 14:31:28: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/24 14:31:43: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/24 14:31:47: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/24 14:31:47: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:56586 ,ProtocolType : TCP

2016/11/24 14:32:03: Guest request device connection -- GuestID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:32:03: Guest request device connection -- GuestID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:32:03: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/24 14:32:03: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:32:03: MultimediaConnector Connect Ended -- OwnerID : _server , DeviceType : Camera , ConnectResult : DeviceInUsing

2016/11/24 14:32:03: MultimediaConnector Connect Ended -- OwnerID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:32:03: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:65534 ,ProtocolType : UDP

2016/11/24 14:32:04: MultimediaConnector Disconnected -- OwnerID : _server , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/11/24 14:32:04: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/11/24 14:32:05: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/11/24 14:38:05: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/24 14:38:07: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/24 14:38:09: Guest request device connection -- GuestID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:38:18: Guest request device connection -- GuestID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:38:18: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/24 14:38:18: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:51750 ,ProtocolType : UDP

2016/11/24 14:38:19: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/24 14:38:19: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/24 14:38:20: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:56707 ,ProtocolType : TCP

2016/11/24 14:39:10: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/11/24 14:39:10: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/11/28 11:54:24: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/28 11:54:30: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:54:36: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:54:39: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:54:40: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:61075 ,ProtocolType : TCP

2016/11/28 11:56:04: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/28 11:56:06: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:56:07: Guest request device connection -- GuestID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 11:56:17: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:56:17: Guest request device connection -- GuestID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 11:56:19: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:64495 ,ProtocolType : UDP

2016/11/28 11:56:20: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:56:20: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 11:56:21: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:61085 ,ProtocolType : TCP

2016/11/28 11:58:40: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/28 11:58:43: Guest request device connection -- GuestID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 11:58:45: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:58:54: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:58:54: Guest request device connection -- GuestID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 11:58:55: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:57591 ,ProtocolType : UDP

2016/11/28 11:58:55: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 11:58:57: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 11:58:58: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:61107 ,ProtocolType : TCP

2016/11/28 12:05:28: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/28 12:05:33: Guest request device connection -- GuestID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 12:05:35: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 12:05:41: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 12:05:41: Guest request device connection -- GuestID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 12:05:42: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:59998 ,ProtocolType : UDP

2016/11/28 12:05:42: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 12:05:43: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 12:05:43: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:61195 ,ProtocolType : TCP

2016/11/28 12:06:00: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/11/28 12:06:00: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/11/28 12:07:12: OMCS initialization complete -- OMCS server Address : 127.0.0.1:4534 ，UserID ： 001 。

2016/11/28 12:07:15: Guest request device connection -- GuestID : _server , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 12:07:16: Guest request device connection -- GuestID : _server , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 12:07:22: Guest request device connection -- GuestID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 12:07:22: Guest request device connection -- GuestID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 12:07:23: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:52463 ,ProtocolType : UDP

2016/11/28 12:07:23: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Microphone , ConnectResult : Succeed

2016/11/28 12:07:25: MultimediaConnector Connect Ended -- OwnerID : 001 , DeviceType : Camera , ConnectResult : Succeed

2016/11/28 12:07:26: OMCS P2PChannel Opened -- DestUserID : _server ,DestIPE : 127.0.0.1:61202 ,ProtocolType : TCP

2016/11/28 12:07:28: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Microphone , DisconnectedType : GuestActiveDisconnect

2016/11/28 12:07:29: MultimediaConnector Disconnected -- OwnerID : 001 , DeviceType : Camera , DisconnectedType : GuestActiveDisconnect

2016/11/27 23:31:05: OMCS initialization complete -- OMCS server Address : 192.168.0.7:4534 ，UserID ： 001 。

2016/11/27 23:34:16: OMCS initialization complete -- OMCS server Address : 192.168.0.7:4534 ，UserID ： 001 。

